PAYPAL_CLIENT_ID=AdchnSRplQeuN4_MaZwIFzhl4iQ_nFP7ARTZnfJ3E7H-_rPbnLpsbKgdLf098LVoSFipi-q9Y3NE5N3C
PAYPAL_CLIENT_SECRET=ECKXWQ9tGIVi0uVC5bAHlR_rYLiaC9klMEmb5TTO4a1ZeNd02Q9c9bSJ2L6J1M7TJYaWIfmzp8Wf4fB-
